- name: Set PHP realpath_cache_size
  lineinfile:
    path: /etc/php/8.2/fpm/php.ini
    regexp: '^realpath_cache_size'
    line: 'realpath_cache_size = 10M'

- name: Set PHP realpath_cache_ttl
  lineinfile:
    path: /etc/php/8.2/fpm/php.ini
    regexp: '^realpath_cache_ttl'
    line: 'realpath_cache_ttl = 7200'

- name: Set PHP memory limit
  lineinfile:
    path: /etc/php/8.2/fpm/php.ini
    regexp: '^memory_limit'
    line: 'memory_limit = 1G'
